SUPABASE_URL=https://ppdthhoujjvcxxnxxpld.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHRoaG91amp2Y3h4bnh4cGxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA0NzU2MCwiZXhwIjoyMDgxNjIzNTYwfQ.6mkU5DpnASJbEGaceRGOr6ucgnm1UtfQ0zIJwNDz_EI
ADMIN_JWT_SECRET=your_admin_secret
SESSION_TOKEN_SECRET=your_session_secret
